{
	"folders": [
		{
			"path": "..\\..\\..\\..\\fbtest2"
		},
		{
			"path": "..\\..\\..\\..\\facebook_analytics"
		},
		{
			"path": "..\\..\\..\\..\\charttry"
		},
		{
			"path": "..\\..\\..\\..\\CodingMe\\fb_back_end\\wienerspiel-sm-tool"
		},
		{
			"path": "..\\..\\..\\..\\CodingMe\\fbtest2"
		},
		{
			"path": "..\\..\\..\\..\\aws"
		},
		{
			"path": "..\\..\\..\\..\\Twilio\\guess-the-word-main"
		},
		{
			"path": "..\\..\\..\\..\\CodingMe"
		},
		{
			"path": "..\\..\\..\\..\\CodingMe\\machineLearning"
		},
		{
			"path": "..\\..\\..\\..\\react-flask-app"
		},
		{
			"path": "..\\..\\..\\..\\copyApp"
		},
		{
			"path": "..\\..\\..\\..\\front_end_test"
		},
		{
			"path": "..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\Data_Drive\\Professional\\Summer Programs\\AI4ALL\\AICODE"
		}
	],
	"settings": {}
}